# hello-developers

./: .gitignore  README.md  _c_shorouk1.cs
Scientfic_calculator_AhmedAhmedAbdulRaim/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Scientfic_calculator_AhmedAhmedAbdulRaim.csproj
Scientfic_calculator_AhmedAhmedAbdulRaim/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
s_aladdin/: s_aladdin.sln
s_aladdin/w_aladdin/: Program.cs  Startup.cs  w_aladdin.csproj
s_aladdin/w_aladdin/Controllers/: _c_products.cs  _c_users.cs
s_aladdin/w_aladdin/DAL/: _c_db.cs  _c_product.cs  _c_user.cs
s_aladdin/w_aladdin/wwwroot/: index.html
s_aladdin/w_aladdin/wwwroot/css/: _s_index.css
s_aladdin/w_aladdin/wwwroot/js/: _j_index.js  _j_post.js
s_calculator/: s_calculator.sln
s_calculator/p_calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  p_calculator.csproj
s_calculator/p_math_helper/: _c_math_helper.cs
s_calculator/p_test/: Program.cs  p_test.csproj
s_database/: s_database.sln
s_database/p_database/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _w_person.xaml  _w_person.xaml.cs  p_database.csproj
s_database/p_database/DAL/: _c_db.cs  _c_person.cs
s_hello_api/: s_hello_api.sln
s_hello_api/w_hello_api/: Class.cs  Program.cs  Startup.cs  _c_api.cs  _c_api_a.cs  _c_my_new_api.cs  w_hello_api.csproj
s_hello_developers/: s_hello_developers.sln
s_hello_developers/Calculator_H105/: App.xaml  App.xaml.cs  Calculator_H105.csproj  MainWindow.xaml  MainWindow.xaml.cs
s_hello_developers/Calculator_H106/: App.xaml  App.xaml.cs  Calculator_H106.csproj  MainWindow.xaml  MainWindow.xaml.cs
s_hello_developers/El Habeda H110/: App.xaml  App.xaml.cs  El Habeda H110.csproj  MainWindow.xaml  MainWindow.xaml.cs
s_hello_developers/P_hello_api/: Program.cs  Startup.cs
s_hello_developers/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
s_hello_developers/WpfApp3/: WpfApp3.csproj
s_hello_developers/calculator/: MainWindow.xaml  MainWindow.xaml.cs  calculator.csproj
s_hello_developers/hello_hybrid/hello_hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  _i_resources.cs  hello_hybrid.csproj
s_hello_developers/hg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hg.csproj
s_hello_developers/p_ArabiCAD/: App.config  _b_constraints.xaml  _b_constraints.xaml.cs  _b_double.cs  _b_point.xaml  _b_point.xaml.cs  _b_properties.xaml  _b_properties.xaml.cs  _b_value.xaml  _b_value.xaml.cs  _c_app.xaml  _c_app.xaml.cs  _c_arabicad.cs  _c_shapes.cs  _w_figure.xaml  _w_figure.xaml.cs  _w_input.xaml  _w_input.xaml.cs  _w_main.cs  _w_main.xaml  _w_main.xaml.cs  _w_stroke.xaml  _w_stroke.xaml.cs  p_ArabiCAD.csproj  packages.config
s_hello_developers/p_arbweb/: Program.cs  Startup.cs  p_arbweb.csproj
s_hello_developers/p_hello_Bootstrap/: Program.cs  Startup.cs
s_hello_developers/p_hello_api/: Program.cs  Startup.cs  _c_helpers.cs  _c_security.cs  appsettings.json  p_hello_api.csproj
s_hello_developers/p_hello_api/Cntrollers/: _c_hello_api.cs
s_hello_developers/p_hello_api/Controllers/: CADController.cs  ValuesController.cs  _c_cad.cs  _c_game.cs  _c_hello.cs  _c_hello_api.cs  _c_login.cs  _c_signup.cs  _c_tictac.cs
s_hello_developers/p_hello_api/DAL/: _c_dal.cs  _c_member.cs
s_hello_developers/p_hello_api/controllers/: _c_login.cs  it_c_hello_api.cs
s_hello_developers/p_hello_api/wwwroot/: API.html  CAD.html  Default.html  Game.html  Index.html  Login.html  POST.html  Sign-up.html  Tictac.html  _game.html  _j_all.js  _j_cad.js  _p_index.html  _s_cad.css  _s_reset.css  login.html
s_hello_developers/p_hello_api/wwwroot/css/: _s_cad.css
s_hello_developers/p_hello_api/wwwroot/js/: _j_game.js  _j_post.js  _j_tic.js
s_hello_developers/p_hello_api1/: Program.cs  Startup.cs
s_hello_developers/p_hello_api2/: Program.cs  Startup.cs
s_hello_developers/p_hello_api3/: Program.cs  Startup.cs  p_hello_api3.csproj
s_hello_developers/p_hello_api3/Controllers/: ValuesController.cs  _c_hello_api3.cs  _c_login.cs
s_hello_developers/p_hello_api3/DAL/: _c_dal.cs  _c_member.cs
s_hello_developers/p_hello_api3/wwwroot/: Default.html  Sign-up.html
s_hello_developers/p_hello_aspcore/: Program.fs  Startup.fs
s_hello_developers/p_hello_cad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _c_qd_kite.cs  _c_qd_tr_isosceles.cs  (+4 more)
s_hello_developers/p_hello_library/: Class1.cs  Class2.cs  _c_abdo.cs  _c_shorouk1.cs  _c_version.cs  _c_yassin.cs  p_hello_library.csproj  test.cs  test_2.cs
s_hello_developers/p_hello_library/cad/constraints/: _c_con_angle.cs  _c_con_point.cs  _c_con_tangent.cs  _c_constraint.cs
s_hello_developers/p_hello_library/cad/segments/: _c_seg_arc.cs  _c_seg_lin.cs  _c_segment.cs
s_hello_developers/p_hello_xamarin/p_hello_xamarin/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  _c_ocr.cs  _c_program.cs  _c_translation.cs  _w_main.xaml  _w_main.xaml.cs  p_hello_xamarin.csproj
s_hello_developers/p_hello_xamarin/p_hello_xamarin/Services/: _c_helloserv.cs  _i_helloserv.cs
s_hello_developers/p_hello_xamarin/p_hello_xamarin/ViewModels/: _c_mainview.cs
s_hello_developers/p_hello_xamarin_native/p_hello_xamarin_native/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  p_hello_xamarin_native.csproj
s_hello_developers/src/p_hello_xamarin.Core/: App.cs  p_hello_xamarin.Core.csproj
s_hello_developers/src/p_hello_xamarin.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
s_hello_developers/src/p_hello_xamarin.Core/ViewModels/Home/: HomeViewModel.cs
s_hello_developers/src/p_hello_xamarin.Core/ViewModels/Main/: MainViewModel.cs
s_hello_encryption/: s_hello_encryption.sln
s_hello_xamarin/: s_hello_xamarin.sln
s_hello_xamarin/p_hello_xamarin/p_hello_xamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  p_hello_xamarin.csproj
s_scratchy/: s_scratchy.sln
sn_scintific_Calculator_AhmedAhmedAbdulRahim/: sn_scintific_Calculator_AhmedAhmedAbdulRahim.sln
(+287 files in other folders)
