<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heading.png" />
    <None Remove="my-location.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="heading.png" />
    <EmbeddedResource Include="my-location.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="org.arbweb.xam.ui" Version="0.7.1" />
    <PackageReference Include="Plugin.HybridWebView" Version="1.0.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>