<!DOCTYPE html PUBLIC
          "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mltiplayer Game</title>

    <!--External Style Sheet Files-->
    <link rel="stylesheet" type="text/css" href="css/_s_reset.css" />
    <!--Internal Style Sheet-->
    <style type="text/css">
        ._text {
            height: 30px;
            margin: 10px;
            padding: 10px;
            border: solid 1px silver
        }

        ._item {
            margin: 5px;
            padding: 10px;
            background-color: lavender
        }

        ._square {
            width: 500px;
            height: 500px;
            margin: 10px
        }

        ._button {
            width: 100px;
            background-color: mintcream;
            margin: 10px;
            padding: 10px;
            text-align: center;
            display: inline
        }
    </style>

    <!--External Script File-->
    <script type="text/javascript" src="js/_j_post.js"></script>
    <script type="text/javascript" src="js/_j_tic.js"></script>

    <!--Internal Script-->
    <script type="text/javascript">
        var s_gam_;

        function v_loaded_()
        { }

        function v_setgame_()
        {
            s_gam_ = new _c_tic_();
            s_gam_.v_intit_();      // Prepare the game for the first time
        }

        // Post the message to server
        function v_send_(p_req_) {
            v_post_obj_('tictac/play', p_req_, v_success_, v_error_);
        }

        // Handle the response is succeeded
        function v_success_(p_rsp_)
        {
            s_gam_.v_response_(p_rsp_);
        }

        // Handle the response on error
        function v_error_(p_rsp_) {
            alert('Error: ' + p_rsp_);
        }
/**/</script>
</head>

<body onload="v_loaded_()" style="text-align:center">
    <div style="direction:rtl; text-align:right; display:inline-block; width:auto">
        <br /><br />
        <div class="_button" onclick="v_setgame_()">Tic Tac Toe</div>
        <div class="_button">Connecting Dots</div>

        <br /><br />
        <input id="b_nam_" type="text" class="_text" style="display:inline; width:200px" value="الاسم" />
        <input id="b_pas_" type="password" class="_text" style="width:100px" />
        <input id="b_sgn_" type="password" class="_text" style="width:100px" />

        <br />
        <svg xmlns="http://www.w3.org/2000/svg"
             id="b_pnl_" class="_square" style="display:inline-block; vertical-align:middle; background-color:cornsilk">
            <defs>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
                </style>
            </defs>
        </svg>

        <div class="_square" style="display:inline-block; vertical-align:middle; border: solid 1px silver">
            <div>
                <div class="_item">
                    <div style="display:inline-block; width:310px">الاسم</div>
                    <div style="display:inline-block; width:70px">الفوز</div>
                    <div style="display:inline-block; width:70px">الخسارة</div>
                </div>
            </div>

            <div id="b_lst_">
            </div>
        </div>
    </div>
</body>
</html>