<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="MvvmCross" Version="6.4.0" />
    <PackageReference Include="MvvmCross.Plugin.All" Version="6.4.0" />
  </ItemGroup>

</Project>
